{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dist-staging",
  "compatibility_date": "2026-06-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "main": "functions/main.js",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
